# NetArchTest

src/NetArchTest.Rules/: NetArchTest.Rules.csproj
