<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.3.2</Version>
    <Authors>Ben Morris</Authors>
    <Product>NetArchTest</Product>
    <Description>A fluent API for .Net Standard that can enforce architectural rules in unit tests.</Description>
    <Copyright>Copyright (c) 2021 Ben Morris</Copyright>
    <PackageLicense>https://github.com/BenMorris/NetArchTest/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://www.ben-morris.com/writing-archunit-style-tests-for-net-and-c-for-self-testing-architectures/</PackageProjectUrl>
    <PackageIcon>bm-nuget-icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/BenMorris/NetArchTest</RepositoryUrl>
    <PackageTags>test architecture dependencies archtest</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <SonarQubeHost>http://localhost:9000</SonarQubeHost>
    <SonarQubeProjectKey>sqp_b6019eac5c3eacea9dfe3e5dde51dd1b25890d6b</SonarQubeProjectKey>
    <SonarQubeProjectName>sonar</SonarQubeProjectName>
    <SonarQubeProjectVersion>1.0</SonarQubeProjectVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bm-nuget-icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
